{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Walquiria Damacena Kunrath",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^3.1.1",
    "typescript": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "gulp-nodemon": "^2.4.2",
    "request": "^2.88.0"
  }
}
